cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1bedfe39cf9a68be6cbd38b6b6a6234dd4178f33bc6e9c8754f3b571c191462a

name:           CHICKENSCM
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CHICKENSCM#readme>
homepage:       https://github.com/githubuser/CHICKENSCM#readme
bug-reports:    https://github.com/githubuser/CHICKENSCM/issues
author:         Jonathan Zielinski
maintainer:     byebye@hihi.com
copyright:      2021 Jonathan Zielinski 
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CHICKENSCM

library
  exposed-modules:
      Lib
      Parser
      Intrepreter
      Ast
  other-modules:
      Paths_CHICKENSCM
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable CHICKENSCM-exe
  main-is: Main.hs
  other-modules:
      Paths_CHICKENSCM
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CHICKENSCM
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite CHICKENSCM-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CHICKENSCM
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CHICKENSCM
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010
